# sheety-app

./: .gitignore  EnvironmentOptions.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  thing-faceter.csproj  thing-faceter.sln  web.config
ClientApp/: .gitignore  README.md  angular.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json  plopfile.js  post-process-coverage.js  todo.md  tsconfig.json  tslint.json
ClientApp/src/: adobe.ts  index.html  main.server.ts  main.ts  manifest.json  polyfills.ts
ClientApp/src/actions/: SheetyApps.Actions.ts  data.actions.ts  excel.actions.ts
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  sidenav.service.ts
ClientApp/src/app/core/: app-server-auth.service.ts  auth-guard.ts  core.module.ts  user-claims.model.ts
ClientApp/src/app/core/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
ClientApp/src/app/core/forbidden/: forbidden.component.html  forbidden.component.ts
ClientApp/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
ClientApp/src/app/core/home/: home.component.html  home.component.scss  home.component.ts
ClientApp/src/app/core/loading/: loading.component.html  loading.component.ts
ClientApp/src/app/core/loggedout/: loggedout.component.html  loggedout.component.ts
ClientApp/src/app/dialogs/layout-config-dialog/: layout-config-dialog.component.html  layout-config-dialog.component.spec.ts  layout-config-dialog.component.ts
ClientApp/src/app/dialogs/layout-dialog/: layout-dialog.component.html  layout-dialog.component.scss  layout-dialog.component.spec.ts  layout-dialog.component.ts
ClientApp/src/app/etl/: etl.component.html  etl.component.scss  etl.component.spec.ts  etl.component.ts
ClientApp/src/app/facet/: facet.component.html  facet.component.scss  facet.component.spec.ts  facet.component.ts
ClientApp/src/app/files/: files.component.html  files.component.scss  files.component.ts
ClientApp/src/app/group/: group.component.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/app/sheetyapp/: sheetyapp.actions.ts  sheetyapp.data.model.ts  sheetyapp.model.ts  sheetyapp.state.ts
ClientApp/src/app/sheetyapp/components/: sheetyapp.component.html  sheetyapp.component.scss  sheetyapp.component.ts
ClientApp/src/app/sheetyapp/dialogs/: appconfig-dialog.component.html  appconfig-dialog.component.ts
ClientApp/src/app/sheetyapps/: sheetyapps.component.html  sheetyapps.component.scss  sheetyapps.component.ts
ClientApp/src/app/showcase/: showcase.component.html  showcase.component.spec.ts  showcase.component.ts  showcase.module.ts
ClientApp/src/app/spinner/: spinner.actions.ts  spinner.state.ts
ClientApp/src/app/state/sheetyapp/: sheetyapp.model.ts  sheetyapp.state.ts
ClientApp/src/app/thing/: thing-container.component.html  thing-container.component.spec.ts  thing-container.component.ts
ClientApp/src/app/thing/thing-category/: thing-category.component.html  thing-category.component.scss  thing-category.component.spec.ts  thing-category.component.ts
ClientApp/src/app/thing/thing-config/: thing-config.component.html  thing-config.component.spec.ts  thing-config.component.ts
ClientApp/src/app/thing/thing-facets/: thing-facets.component.html  thing-facets.component.spec.ts  thing-facets.component.ts
ClientApp/src/app/thing/thing-item/: thing-item.component.html  thing-item.component.spec.ts  thing-item.component.ts
ClientApp/src/app/thing/thing-list/: thing-list.component.html  thing-list.component.spec.ts  thing-list.component.ts
ClientApp/src/app/thing/thing-properties/: thing-properties.component.html  thing-properties.component.spec.ts  (+1 more)
ClientApp/src/app/todo/: todo.component.html  todo.component.scss  todo.component.ts  todo.model.ts  todo.module.ts  todo.service.ts
ClientApp/src/assets/: blockstack.js  dropsheet.js  sheetjsw.js
ClientApp/src/data/: data.flat.json  facets.json  hierarchy.json  hierarchy.orig.json  interfaces.ts
ClientApp/src/drivers/: AuthProvider.ts  ModelProvider.ts  StorageProvider.ts
ClientApp/src/drivers/blockstack/: BlockstackAuthProvider.ts  BlockstackRadiksModelProvider.ts  BlockstackStorageProvider.ts  blockstack.service.spec.ts  blockstack.service.ts
ClientApp/src/drivers/interfaces/: ISheety.ts
ClientApp/src/drivers/memory/: InMemoryModelProvider.ts  InMemoryStorageProvider.ts
ClientApp/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
ClientApp/src/models/: SheetyAppModel.ts  excel.model.ts  sheetyapp.data.model.ts  sheetyapp.model.ts
ClientApp/src/services/: data.service.ts  excel.service.ts  routing.service.spec.ts  routing.service.ts  utils.service.ts
ClientApp/src/services/etl/: etl.service.spec.ts  etl.service.ts  facet.service.spec.ts  facet.service.ts
ClientApp/src/state/: SheetyApp.State.ts  excel.state.ts  sheetyapp.data.state.ts  spinner.state.ts
ClientApp/src/styles/: _helpers.scss  styles.css  theme.scss
ClientApp/src/styles/dow-theme/: dow-color-palette.scss  dow-custom-component-themes.scss
ClientApp/src/styles/helpers/: _functions.scss  _mixins.scss  _variables.scss
ClientApp/templates/: actions.tpl  component.html.tpl  component.tpl  model.tpl  state.spec.tpl  state.tpl
Controllers/: AccountController.cs  EnvironmentController.cs  HomeController.cs  SampleDataController.cs
ETL/: config.js  data.json  data.xlsx  facets.json
ETL/src/: config.flat.js  config.js  config.ts  facets.flat.json  genFacets.js  genFacetsProperties.js  index.js  index.old.js  index.ts  package-lock.json  package.json  products.json  products.new.xlsx  run.ts  tsconfig.json  utils.js  utils.ts
ETL/src/models/: greeter.ts  industryHierarchy.js  product.js  property.js  vocab.js
Properties/: launchSettings.json
Utilities/: ClaimsPrincipalExtensions.cs  DistributedTokenCache.cs  Guard.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
(+30 files in other folders)
